# awe-blazor

./: .gitignore  Awe.Win.sln  LICENSE
src/App/_Blazor.Starter/: BlazorStarterModule.cs  Dockerfile  Program.cs  TestAuthStateProvider.cs  _Blazor - Backup.Starter.csproj  _Blazor.Starter.csproj  _Imports.cs
src/App/_Blazor.Starter/Properties/: launchSettings.json
src/App/_Blazor.Starter/wwwroot/: index.html
src/App/_Blazor.Starter/wwwroot/nav/: nav.json
src/App/_Desktop.Starter/: DesktopStarterModule.cs  GlobalUsings.cs  Program.cs  _Desktop.Starter.csproj  log4net.config
src/Core/Action/Awe.Core.Action.Core/: ActionDomainModule.cs  Awe.Core.Action.Core.csproj
src/Core/Action/TGrant.Awe.Core.Action.Application/: ActionModule.cs  MenuClickService.cs  TGrant.Awe.Core.Action.Application.csproj
src/Core/Widget/Awe.Core.Widget.Contracts/: Awe.Core.Widget.Contracts.csproj  IEventDomainService.cs  IMainMenuDomainService.cs  WidgetContractsModule.cs
src/Core/Widget/Awe.Core.Widget.Contracts/Builder/: IBuilder.cs  IMainMenuBuilder.cs
src/Core/Widget/Awe.Core.Widget.Contracts/Controller/: IController.cs  IPageController.cs
src/Core/Widget/Awe.Core.Widget.Contracts/Domain/: IConfigDomainService.cs  INavigationDomainService.cs  IPageDomainService.cs  IWApplicationDomainService.cs  IWMainFormDomainService.cs
src/Core/Widget/Awe.Core.Widget.Contracts/Masa/Data/App/User/Dto/: UserDto.cs
src/Core/Widget/Awe.Core.Widget.Contracts/Masa/Data/Base/: PagingData.cs
src/Core/Widget/Awe.Core.Widget.Contracts/Masa/Data/Nav/Model/: NavModel.cs
src/Core/Widget/Awe.Core.Widget.Contracts/Masa/Data/Others/AccountSettings/Dto/: InformationDto.cs  SocialDto.cs
src/Core/Widget/Awe.Core.Widget.Contracts/View/: IView.cs
src/Core/Widget/Awe.Core.Widget.Contracts/View/MainForm/: IMainFormView.cs
src/Core/Widget/Awe.Core.Widget.Contracts/View/MainMenu/: IMainMenuView.cs
src/Core/Widget/Awe.Core.Widget.Contracts/View/MainMenu/MainMenuItem/: IMainMenuItemButtonView.cs  IMainMenuItemGroupView.cs  IMainMenuItemPrintButton.cs  IMainMenuSeparator.cs  IMenuItemView.cs
src/Core/Widget/Awe.Core.Widget.Contracts/View/Page/: IPageView.cs  PageMode.cs
src/Core/Widget/TGrant.Awe.Core.Widget.Core.Win/: TGrant.Awe.Core.Widget.Core.Win.csproj  WidgetCoreWinModule.cs
src/Custom/_Platform/Wasm/View/TGrant.Awe.Custom.Platform.Wasm.View/: App.razor  ExampleJsInterop.cs  PlatformWasmViewModule.cs  TGrant.Awe.Custom.Platform.Wasm.View.csproj  _Imports.cs  _Imports.razor
src/Custom/_Platform/Wasm/View/TGrant.Awe.Custom.Platform.Wasm.View/Data.Temp/: AccountSettingService.cs  AnalyticsService.cs
src/Custom/_Platform/Wasm/View/TGrant.Awe.Custom.Platform.Wasm.View/MainForm/: MainLayout.razor  MainLayout.razor.cs
src/Custom/_Platform/Wasm/View/TGrant.Awe.Custom.Platform.Wasm.View/Pages/App/User/: Add.razor  Edit.razor  List.razor  View.razor  (+1 more)
src/Custom/_Platform/Wasm/View/TGrant.Awe.Custom.Platform.Wasm.View/Pages/Authentication/: ForgotPassword-v1.razor  ForgotPassword-v2.razor  Login-v1.razor  Login-v2.razor  Register-v1.razor  ResetPassword-v1.razor
src/Custom/_Platform/Wasm/View/TGrant.Awe.Custom.Platform.Wasm.View/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs
src/Custom/_Platform/Wasm/View/TGrant.Awe.Custom.Platform.Wasm.View/Pages/Others/: Error.razor  NotAuthorized.razor  NotFound.razor
src/Custom/_Platform/Wasm/View/TGrant.Awe.Custom.Platform.Wasm.View/Shared/: Breadcrumb.razor  Breadcrumb.razor.cs  Favorite.razor  Favorite.razor.cs  Language.razor  Language.razor.cs  Navigation.razor  Navigation.razor.cs  PageTabs.razor  ProComponentBase.cs  Search.razor  Settings.razor  Settings.razor.cs
src/Custom/_Platform/Win/Domain/TGrant.Awe.Custom.Platform.Win.Domain/: GlobalUsings.cs  PlatformWinDomainModule.cs  TGrant.Awe.Custom.Platform.Win.Domain.csproj
src/Custom/_Platform/Win/Domain/TGrant.Awe.Custom.Platform.Win.Domain/App/: ApplicationWinDomainService.cs
src/Custom/_Platform/Win/Domain/TGrant.Awe.Custom.Platform.Win.Domain/MainForm/: MainFormWinDomainService.cs  MainMenuWinDomainService.cs
src/Custom/_Platform/Win/Domain/TGrant.Awe.Custom.Platform.Win.Domain/Page/Test/: Page.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/: Awe.Platform.Wasm.Domain.csproj  GlobalUsings.cs  PlatformWasmDomainModule.cs  ServiceCollectionExtensions.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/App/: ApplicationWasmDomainService.cs  TestAuthStateProvider.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/Config/: MasaConfigDomainService.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/Data/App/User/: UserService.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/Data/Others/AccountSettings/: AccountSettingService.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/Data/Shared/Favorite/: FavoriteService.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/MainForm/: MainFormWasmDomainService.cs  MainMenuWasmDomainService.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/Navigation/: MasaNavigationDomainService.cs  NavEnumerableExtensions.cs  NavLoader.cs
src/Platform/Wasm/Domain/Awe.Platform.Wasm.Domain/Page/: MainMenuWasmDomainService.cs  PageWasmDomainService.cs
src/Platform/Win/Domain/Awe.Platform.Win.Domain/: Awe.Platform.Win.Domain.csproj  GlobalUsings.cs  PlatformWinDomainModule.cs
src/Platform/Win/Domain/Awe.Platform.Win.Domain/App/: ApplicationWinDomainService.cs
src/Platform/Win/Domain/Awe.Platform.Win.Domain/MainForm/: MainFormWinDomainService.cs  MainMenuWinDomainService.cs
src/Platform/Win/Domain/Awe.Platform.Win.Domain/Page/Test/: Page.cs
src/Platform/Win/View/Awe.Platform.Win.View/: Awe.Platform.Win.View.csproj  GlobalUsings.cs  PlatformWinViewModule.cs
src/Platform/Win/View/Awe.Platform.Win.View/MainFormView/: MainForm.Designer.cs  MainForm.cs
src/Platform/Win/View/Awe.Platform.Win.View/MainFormView/MainMenu/: MainMenuItemButton.cs  MainMenuItemGroup.cs  MainMenuItemPrintButton.cs  MainMenuSeparator.cs  MainMenuView.cs  _MenuItemView.cs
src/Platform/Win/View/Awe.Platform.Win.View/Page/: PageView.Designer.cs  PageView.cs
(+204 files in other folders)
