<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Widget\TGrant.Awe.Core.Widget.Contracts\Awe.Core.Widget.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page\PageView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>