<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Page\TGrant.Awe.Core.Page.Application\TGrant.Awe.Core.Page.Application.csproj" />
      <ProjectReference Include="..\TGrant.Awe.Core.Action.Contracts\TGrant.Awe.Core.Action.Contracts.csproj" />
    </ItemGroup>

</Project>
