<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\Action\Awe.Core.Action.Core\Awe.Core.Action.Core.csproj" />
      <ProjectReference Include="..\..\..\..\Core\Widget\Awe.Core.Widget.Contracts\Awe.Core.Widget.Contracts.csproj" />
      <ProjectReference Include="..\..\..\..\Core\Widget\Awe.Core.Widget.Domain\Awe.Core.Widget.Domain.csproj" />
      <ProjectReference Include="..\..\View\Awe.Platform.Win.View\Awe.Platform.Win.View.csproj" />
    </ItemGroup>

</Project>