<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Awe.Desktop.Starter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="7.3.0" />
      <PackageReference Include="Abp.Castle.Log4Net" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Action\Awe.Core.Action.Application\Awe.Core.Action.Application.csproj" />
      <ProjectReference Include="..\..\Core\Widget\Awe.Core.Widget.Application\Awe.Core.Widget.Application.csproj" />
      <ProjectReference Include="..\..\Platform\Win\Domain\Awe.Platform.Win.Domain\Awe.Platform.Win.Domain.csproj" />
      <ProjectReference Include="..\..\Platform\Win\View\Awe.Platform.Win.View\Awe.Platform.Win.View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>