<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="7.3.0" />
      <PackageReference Include="BlazorComponent" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Action\Awe.Core.Action.Contracts\Awe.Core.Action.Contracts.csproj" />
      <ProjectReference Include="..\..\Data\Awe.Core.Data.Contracts\Awe.Core.Data.Contracts.csproj" />
    </ItemGroup>

</Project>
