<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Core\Action\TGrant.Awe.Core.Action.Core\TGrant.Awe.Core.Action.Core.csproj" />
      <ProjectReference Include="..\..\..\..\..\Core\Widget\TGrant.Awe.Core.Widget.Contracts\TGrant.Awe.Core.Widget.Contracts.csproj" />
      <ProjectReference Include="..\..\..\..\..\Core\Widget\TGrant.Awe.Core.Widget.Domain\TGrant.Awe.Core.Widget.Domain.csproj" />
      <ProjectReference Include="..\..\View\TGrant.Awe.Custom.Platform.Win.View\TGrant.Awe.Custom.Platform.Win.View.csproj" />
    </ItemGroup>

</Project>